:manuscript:
  :title: Solutions to Atiyah and MacDonald


:author:
  :name: Leo Torres
  :email: leo@leotrs.com
::


:abstract:

  We systematically solve the exercises in Atiyah and MacDonald
  :cite:atiyah2018introduction:: using the RSM language.

::

:toc:


# Rings and Ideals
  :label: ch-1

:paragraph: {:title: Foobar} In the following, :let: $A$ be a ring::.

:theorem:
  :title: Exercise 1
  :label: sum-nilp-unit-is-unit

  :let: $x \in A$ :: and :assume: $x$ is nilpotent::.  :span: :prove:{:label:goal-1}
  that $1 + x$ is a unit of $A$. :: ::  :span: :prove:{:label:goal-2} that the sum of a
  nilpotent element and a unit is a unit. :: ::

::

:sketch:

  Let $x$ be a nilpotent element. Then $x^n = 0$ for some $n \in N$.  Then
  $$
  :nonum:
  (1 + x)(1 - x + x^2 - \ldots + (-1)^n x^n) = 1 + (−1)^n x^{n+1} = 1
  $$

  Let $u$ be a unit.  Then, $u^{−1} x$ is still nilpotent, since $(u^{−1} x)^n =
  u^{−n} x^n = 0$.  Thus $1 + u^{−1} x$ is unit, thus $u + x$ is a unit.

::

:proof:

  :step:
    :label: x-is-nilp

    :pick: $n \in \mathbb{N}$ :: :st: ${:label: nilpotency}x^n = 0$ ::.

    :p: Such an $n$ exists by definition of nilpotent. :: ::

  :step: We have
    $$
      :label: eqn-1-plus-x-is-unit
    (1 + x)(1 - x + x^2 - \ldots + (-1)^n x^n) = 1 + (−1)^n x^{n+1} = 1
    $$

    :p: Multiplying the left-hand side directly yields the middle expression.  The term
    $(−1)^n x^{n+1}$ equals $0$, by :ref:x-is-nilp::.  :: ::

  :step: :ref:goal-1, Goal 1:: is :qed:.

    :p: By :ref:eqn-1-plus-x-is-unit::.  :: ::

  :step:
    :label: some-lbl

    To prove :ref:goal-2, Goal 2::, it :suffices: to :assume: $u \in A$ :: where $u$ is
    a unit ::, and :prove: that $u + x$ is a unit. :: ::

  :step: :⊢: $u^{−1} x$ is nilpotent.::

    :p: Immediately from $(u^{−1} x)^n = u^{−n} x^n = 0$. :: ::

  :step: :⊢: $1 + u^{−1} x$ is unit.::

    :p: By :ref:goal-1, Goal 1::. :: ::

  :step: :⊢: $u + x$ is a unit.::

    :p: Because both $u$ and $1 + u^{-1} x$ are units, and the units are closed under multiplication. :: ::

  :step:

    :ref:goal-2, Goal 2:: is :qed:.

    :p: By :ref:some-lbl::. :: ::

::


:definition:

  :let: $A$ be a ring :: and $x$ be an indeterminate.  :write: $A[x]$ for the ring of
  polynomials in variable $x$ with coefficients in $A$ ::.

::

:theorem:
  :title: Exercise 1.2

  :let: $A$ be a ring :: and :let: $A[x]$ be the corresponding ring of polynomials ::.
  :let: $a_0, a_1, \ldots, a_n \in A$ :: and :write: $f \colon = a_0 + a_1 x + \ldots + a_n
  x^n \in A[x]$ ::.  Show that

  :enumerate:

    :item: :claim:{:label:unit-iff-unit-nilp} $f$ is a unit in $A[x]$ $\iff$ $a_0$ is a unit in $A$
    and $a_1, \ldots , a_n$ are nilpotent. ::

    :item: :claim:{:label:nilp-iff-nilp} $f$ is nilpotent $\iff$ $a_0, a_1, \ldots , a_n$ are nilpotent. ::

    :item: :claim:{:label:zerodiv-iff-zerodiv} $f$ is a zero-divisor $\iff$ there exists $a \neq 0$ in $A$ such that $af = 0$. ::

    % :item: :claim: if $f, g \in A[x]$, then $fg$ is primitive $\iff$ $f$ and $g$ are primitive. ::

  ::

::

:proof:  :icon: heart

  :step: :claim: $f$ is a unit in $A[x]$ $\iff$ $a_0$ is a unit in $A$ and $a_1, \ldots , a_n$ are nilpotent. ::

    :p:

      :step: :claim: $\Longrightarrow$ ::

        :p:

	  :step:
	    :label:asm-f-unit

	    :assume: $f$ is a unit in $A[x]$. ::

	  ::

	  :step: :pick: $g \in A[x]$ :: :st: $fg = 1$ ::, and :write: $g = \sum_{j=0}^m b_j x^j$ ::.

	    :p: Such a $g$ exists because $f$ is a unit, as assumed in :prev:. :: ::

	  :step: :write: $fg = \sum_k c_k x^k$ :: and observe :claim: $c_k = \sum_{r=0}^k a_r b_{k - r}$ ::.

	    :p: By direct computation of the product $fg$. :: ::

	  :step:
	    :label:ck-is-zero

	    :claim: $c_0 = 1$ and $c_k = 0$ for each $k > 1$ ::.

	    :p: From the fact that $fg = 1$. :: ::

	  :step:
	    :label:a0-b0-are-units

	    :claim: $a_0$ and $b_0$ are units in $A$. ::

	    :p: Because $1 = c_0 = a_0 b_0$. :: ::

	  :step: :claim: $a_1, \ldots , a_n$ are nilpotent. ::

	    :p:

	      :step:
		:label:first-substep

		:claim: $a^r_n b_{m+1-r} = 0$ for $r = 1, \ldots, m + 1$. ::

		:p:

		  :step: We proceed by induction.  For the base case $r=1$, we have $a_n
		  b_m = 0$ which is true because $a_n b_m = c_{n+m} = 0$, from
		  :ref:ck-is-zero::. ::

		  :step: :assume:{:label:ind-hyp} $a^s_n b_{m+1-s} = 0$ for each $ s = 1, \ldots, r$ ::. ::

		  :step: :claim: $a^{r+1}_n b_{m-r} = 0$ ::

		    :p: Consider $0 = a_n^r c_{m+n-r}$,
		      $$
		      \begin{align}
		      0 &= a_n^r \big( b_{m-r}a_n + b_{m-r+1}a_{n-1} + \ldots + b_m a_{n-r} \big) \\
                      0 &= a_n^{r+1} b_{m-r} + (a_n^r b_{m-r+1}) a_n a_{n-1} + \ldots + (a_n b_m) a_n^{r-1} a_{n-r} \\
                      0 &= a_n^{r+1} b_{m-r},
                      \end{align}
		      $$
		      where the quantities in parentheses in the second equation each
		      individually equal zero due to the :ref:ind-hyp, induction hypothesis.::

		    :: :: :: ::

	      :step: :qed:

		:p:

		  :step: We again proceed by induction.  To prove the base case that
		  $a_n$ is nilpotent, observe $a_n^{m+1} b_0 = 0$ by
		  :ref:first-substep::.  However, $b_0$ is a unit by
		  :ref:a0-b0-are-units:: and thus $a_n$ is nilpotent. ::

		  :step: :assume: $a_r$ is nilpotent for each $r = r, \ldots, n$. :: ::

		  :step: :claim: $a_{r-1}$ is nilpotent ::.

		    :p:

		      :step: :claim: $a_n x^n + a_{n-1} x^{n-1} + \ldots + a_r x^r $ is nilpotent. ::

			:p: By inductive hypothesis, and the fact that the nilpotent
			elements are closed under addition. :: ::

		      :step: :claim: $f - (a_n x^n + a_{n-1} x^{n-1} + \ldots + a_r x^r)$ is a unit.::

			:p: By :ref:sum-nilp-unit-is-unit,Exercise 1::, since $f$ is a
			unit, and the term in parenthesis is nilpotent. :: ::

		      :step: :qed:

			:p: Applying THE SAME ARGUMENT to $f - (a_n x^n + a_{n-1}
			x^{n-1} + \ldots + a_r x^r)$, we find that its leading
			coefficient, namely $a_{r-1}$, is nilpotent. :: ::

		    :: ::

		:: ::

	    :: ::

	:: ::

      :step: :claim: $\Longleftarrow$ ::

        :p:

	  :step: :assume:{:label:asm-1} $a_0$ is a unit in $A$, and $a_1, \ldots, a_n$ are nilpotent. :: ::

	  :step: :claim: Each $a_1 x, a_2 x^2, \ldots, a_n x^n$ is nilpotent. ::

	    :p: Immediate from the fact that the $a_1, \ldots, a_n$ are nilpotent. :: ::

	  :step: :write: $u \colon = \sum_{i=1}^{n} a_i x^i $. :: ::

	  :step:
	    :label: u-is-unit

	    :claim: $u$ is nilpotent. ::

	    :p: Since each of the terms $a_i x^i$ for $i=1,\ldots,n$ is nilpotent, and
	    the nilpotent elements are closed under addition. :: ::

	  :step: :claim: $f$ is a unit in $A[x]$. ::

	    :p: Writing $f = a_0 + u $, we can see that $f$ is the sum of a unit (namely
	    $a_0$, by :ref:asm-1, assumption::) and a nilpotent element (namely $u$, by
	    :prev:).  :ref:sum-nilp-unit-is-unit:: implies that $f$ is a unit. :: ::

	:: ::

    ::

  ::

  :step: :claim: $f$ is nilpotent $\iff$ $a_0, a_1, \ldots , a_n$ are nilpotent. ::

    :p:

      :step: :claim: $\Longrightarrow$ ::

	:p:

	  :step: :pick: $m \in \mathbb{N}$ :: :st: $f^m = 0$ ::. ::

	  :step: We proceed by induction.  For the base case, we have that :claim: $a_n$ is nilpotent in $A$::.

	    :p: Note the leading coefficient of $f^m$ is $a_n^m$.  It has to equal $0$
	    because $f = 0$. :: ::

	  :step: :assume: $a_s$ is nilpotent for each $s = n, \ldots, r.$ :: ::

	  :step: :claim: $a_{r-1}$ is nilpotent.::

	    :p: Note $g := f - (a_n x^n + \ldots + a_r x^r)$ is nilpotent since both $f$ and
	    the term in parenthesis are nilpotent.  By THE PREVIOUS ARGUMENT, the
	    leading coefficient of $g$, namely $a_{r-1} x^{r-1}$, is nilpotent in
	    $A[x]$, which in turn implies $a_{r-1}$ is nilpotent in $A$. :: ::

	:: ::

      :step: :claim: $\Longleftarrow$ ::

	:p: Since $a_k$ is nilpotent then $a_k x^k$ is nilpotent, for each $k = 1,
        \ldots, n$.  The sum $f = \sum a_k x^k$ is nilpotent since the nilpotent
        elements are closed under addition. :: ::

    :: ::

::



::


:bibliography: ::

::



:bibtex:

@book{atiyah2018introduction,
  title={Introduction to commutative algebra},
  author={Atiyah, M.F., & MacDonald, I.G.},
  year={2018},
  publisher={CRC Press},
  doi={https://doi.org/10.1201/9780429493638},
}

::
